{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityServiceUrl": "http://localhost:5001",
  "ReverseProxy": {
    "Routes": {
      "productsRead": {
        "ClusterId": "product",
        "Match": {
          "Path": "/products/{**catch-all}",
          "Methods": ["GET"]
        },
        "TransForms": [
          {
            "PathPattern": "/api/product/{**catch-all}"
          }
        ]
      },
      "productsWrite": {
        "ClusterId": "product",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/products/{**catch-all}",
          "Methods": ["POST", "PUT", "DELETE"]
        },
        "TransForms": [
          {
            "PathPattern": "/api/product/{**catch-all}"
          }
        ]
      },
      "ordersRead": {
        "ClusterId": "order",
        "Match": {
          "Path": "/orders/{**catch-all}",
          "Methods": ["GET"]
        },
        "TransForms": [
          {
            "PathPattern": "/api/order/{**catch-all}"
          }
        ]
      },
      "ordersWrite": {
        "ClusterId": "order",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/orders/{**catch-all}",
          "Methods": ["POST", "PUT", "DELETE"]
        },
        "TransForms": [
          {
            "PathPattern": "/api/order/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "product": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5184/"
          }
        },
        "LoadBalancing": {
          "Policy": "RoundRobin"
        }
      },
      "order": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5074/"
          }
        },
        "LoadBalancing": {
          "Policy": "RoundRobin"
        }
      }
    }
  }
}
